# https://www.playframework.com/documentation/latest/Configuration

env = "test"
env = ${?ENV}

cassandra.port = 9042
cassandra.port = ${?CASSANDRA_PORT}

cassandra.host = "localhost"
cassandra.host = ${?CASSANDRA_HOST}


