# https://www.playframework.com/documentation/latest/Configuration

env = "circle"
env = ${?ENV}

// Override to "true" if the graph structure has not been written
setup = false
setup = ${?SETUP_MODE}

cassandra.port = 9042
cassandra.port = ${?CASSANDRA_PORT}

cassandra.host = "localhost"
cassandra.host = ${?CASSANDRA_HOST}

storage {
  backend = "cql"
  hostname = ${cassandra.host}
}